launch_status failed=1 1548352040000000000
launch_status broken=0 1548352040000000000
launch_status passed=6 1548352040000000000
launch_status skipped=0 1548352040000000000
launch_status unknown=0 1548352040000000000
launch_time duration=318820 1548352040000000000
launch_time min_duration=6515 1548352040000000000
launch_time max_duration=163812 1548352040000000000
launch_time sum_duration=627832 1548352040000000000
launch_problems product_defects=1 1548352040000000000
launch_retries retries=1 1548352040000000000
launch_retries run=7 1548352040000000000
